{
    "tabWidth": 4,
    "semi": false,
    "printWidth": 200,
    "singleQuote": true,
    "arrowParens": "avoid",
    "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-organize-imports", "prettier-plugin-packagejson"]
}
