{
    "name": "@mpietrucha/prettier",
    "version": "0.0.3",
    "license": "MIT",
    "author": {
        "name": "Michał Pietrucha",
        "email": "michal.pietrucha@off-site.pl"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./config": {
            "import": "./dist/config.mjs",
            "require": "./dist/config.cjs"
        },
        "./writer": {
            "import": "./dist/writer.mjs",
            "require": "./dist/writer.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "files": [
        "dist"
    ],
    "prettier": "@mpietrucha/prettier",
    "dependencies": {
        "glob": "^11.0.0",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-packagejson": "^2.5.3",
        "prettier-plugin-tailwindcss": "^0.6.8"
    },
    "devDependencies": {
        "unbuild": "^2.0.0"
    }
}
